ClubManagement/Pages/SectionControl/SectionControl.xaml

<Page x:Class="ClubManagement.Pages.SectionControl.SectionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.SectionControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Title="SectionControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox  Style="{StaticResource MaterialDesignFilledComboBox}"
                   x:Name="cbSection" DisplayMemberPath="Section.Title"
                   SelectionChanged="cbSection_SelectionChanged"
                   Width="180"
                   Height="50"
                   Grid.Row="0"
                   material:HintAssist.Hint="Предмет"/>
            
            <ComboBox x:Name="CBTime"  Width="180"
                   Height="50"
                   material:HintAssist.Hint="Расписание"
                   Margin="20,0,0,0"
                   Grid.Row="0" SelectionChanged="Time_SelectionChanged" Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Schedule.DayOfWeeks.Title}" />
                        <Run Text="{Binding Schedule.TimeHour.Hour}" />
                        <Run Text="{Binding Schedule.TimeMinutes.Min}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Grid.Row="2" Height="40" x:Name="btnMark" Click="btnMark_Click" Content="Отметить" Width="200"/>

        <ListView x:Name="DGSectionStudents" Grid.Row="1" SelectionChanged="DGSectionStudents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: "/>
                            <TextBlock Text="{Binding Student.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
