ClubManagement/Pages/SectionControl/TimeTablePage.xaml

<Page x:Class="ClubManagement.Pages.SectionControl.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.SectionControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Title="TimeTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox  Style="{StaticResource MaterialDesignFilledComboBox}"
                   x:Name="cbSectionTeacher" DisplayMemberPath="Section.Title"
                   SelectionChanged="cbSectionTeacher_SelectionChanged"
                   Width="200"
                   Height="50"
                   Grid.Row="0"
                   material:HintAssist.Hint="Предмет"/>
        <DataGrid Grid.Row="1" x:Name="DGTimeTable" SelectionChanged="DGTimeTable_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Секция" Binding="{Binding Section.Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Section.Cabinet.Title}"/>
                <DataGridTextColumn Header="День Недели" Binding="{Binding Section.Schedule.DayOfWeeks.Title}"/>
                <DataGridTextColumn Header="Часы" Binding="{Binding Section.Schedule.TimeHour.Hour}"/>
                <DataGridTextColumn Header="Минуты" Binding="{Binding Section.Schedule.TimeMinutes.Min}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
