ClubManagement/Windws/Auth.xaml

<Window x:Class="ClubManagement.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement.Windws"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Auth" Height="400" Width="500">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30"
                       Text="Authorization" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBox
                     Margin="0,0,0,20" x:Name="txtLogin"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Логин" Width="220"/>
                <PasswordBox
                     x:Name="txtPassword"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"
                     material:HintAssist.Hint="Пароль" Width="220"/>
            </StackPanel>
            <Button Width="220"
                    Height="35"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" 
                    Grid.Row="2" Content="Войти" x:Name="btnAuth" Click="btnAuth_Click"/>
        </Grid>
    </Border>
</Window>
