ClubManagement/Pages/ControlPage.xaml

<Page x:Class="ClubManagement.Pages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="clSections" MouseLeftButtonDown="clSections_MouseLeftButtonDown">
                <material:PackIcon Kind="SetCenter" Width="45" Height="45" HorizontalAlignment="Center"/>
                <TextBlock Text="Секции" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Margin="25,0,25,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="clTeacher" MouseLeftButtonDown="clTeacher_MouseLeftButtonDown">
                <material:PackIcon Kind="HumanMaleBoard" Width="45" Height="45" HorizontalAlignment="Center"/>
                <TextBlock Text="Учителя" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Margin="0,0,25,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <material:PackIcon Kind="FileCabinet" Width="45" Height="45" HorizontalAlignment="Center"/>
                <TextBlock Text="Кабинет" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Margin="0,0,25,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <material:PackIcon Kind="Timetable" Width="45" Height="45" HorizontalAlignment="Center"/>
                <TextBlock Text="Расписание" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel>
                <material:PackIcon Kind="ClipboardText" Width="45" Height="45" HorizontalAlignment="Center"/>
                <TextBlock Text="Назначить" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
        </StackPanel>
        <Frame 
               BorderBrush="Transparent"
               Grid.Row="2"
               Name="fContainerControl"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
