ClubManagement/Pages/TeacherControl/AddStudentPage.xaml

<Page x:Class="ClubManagement.Pages.TeacherControl.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.TeacherControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      Title="AddStudentPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox
                     Margin="0,15,0,0"
                     x:Name="txtName"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Имя" Width="220"/>
            <TextBox
                     Margin="0,15,0,15"
                     x:Name="txtSurname"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Фамилия" Width="220"/>

            <TextBox x:Name="txtPatronymic"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Отчество" Width="220"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBClass" DisplayMemberPath="Numbers"
                      Margin="0,15,0,0"
                      material:HintAssist.Hint="Класс"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBCharacter" DisplayMemberPath="Сharacters"
                      material:HintAssist.Hint="Буква"
                      Foreground="Black"
                      Margin="0,15,0,25"
                      Height="50"/>
           
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/default_user.png" x:Name="imgStudent" Grid.Row="0" MouseLeftButtonDown="imgStudent_MouseLeftButtonDown" Grid.Column="1" Margin="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button Height="35" Width="180"  Grid.Row="1" Content="Добавить" x:Name="btnAddStudent" Click="btnAddStudent_Click"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
