ClubManagement/Pages/TeacherControl/AppointPage.xaml

<Page x:Class="ClubManagement.Pages.TeacherControl.AppointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.TeacherControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="690"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AppointPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox  Style="{StaticResource MaterialDesignFilledComboBox}"
                   x:Name="cbSection" DisplayMemberPath="Title"
                   SelectionChanged="cbSection_SelectionChanged"
                   Width="180"
                   Height="50"
                   Grid.Row="0"
                   material:HintAssist.Hint="Предмет"/>
            <TextBlock x:Name="txtStudent" FontSize="15" Margin="0,15,0,0"/>
            <ComboBox  Style="{StaticResource MaterialDesignFilledComboBox}"
                   x:Name="cbStudent" DisplayMemberPath="Name"
                   SelectionChanged="cbStudent_SelectionChanged"
                   Width="180"
                   Margin="0,5,0,25"
                   Height="50"
                   Grid.Row="0"
                   material:HintAssist.Hint="Ученик"/>
            <Button Content="Назначить" x:Name="btnAppoint" Click="btnAppoint_Click"/>
        </StackPanel>
    </Grid>
</Page>
