ClubManagement/Pages/TeacherControl/EditStudentPage.xaml

<Page x:Class="ClubManagement.Pages.TeacherControl.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.TeacherControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      FontFamily="Poppins"
      Title="EditStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <TextBox
                     Margin="0,15,0,0"
                     x:Name="txtName"
                     Text="{Binding Name}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Имя" Width="220"/>
            <TextBox
                     Margin="0,15,0,15"
                     x:Name="txtSurname"
                     Text="{Binding Surname}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Фамилия" Width="220"/>

            <TextBox x:Name="txtPatronymic"
                     Text="{Binding Patronymic}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Отчество" Width="220"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBClass" DisplayMemberPath="Numbers"
                      material:HintAssist.Hint="Класс"
                      Margin="0,15,0,0"
                      Foreground="Black"
                      Height="50"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBCharacter" DisplayMemberPath="Сharacters"
                      material:HintAssist.Hint="Буква"
                      Foreground="Black"
                      Margin="0,15,0,25"
                      Height="50"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="1" Grid.Row="0" x:Name="lstvStudent" SelectionChanged="lstvStudent_SelectionChanged" Height="300" Width="440">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Width="440" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="220"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Surname}" FontSize="25"/>
                                        <TextBlock Text="{Binding Name}" FontSize="25" Margin="0,5,0,5"/>
                                        <TextBlock Text="{Binding Patronymic}" FontSize="25" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Class.Number.Numbers}" FontSize="25" />
                                            <TextBlock Text="{Binding Class.Character.Сharacters}" FontSize="25"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Width="200" Margin="0,5,0,0" Grid.Row="1" Content="Применить" x:Name="btnEditStudent" Click="btnEditStudent_Click" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
