ClubManagement/Pages/AdminControl/AppointPage.xaml

<Page x:Class="ClubManagement.Pages.AdminControl.AppointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="690"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="AppointPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Учитель: " FontSize="15"/>
                    <TextBlock x:Name="txtName" FontSize="15"/>
                </StackPanel>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="cbTeacher"
                      Margin="0,5,0,15"
                      SelectionChanged="cbTeacher_SelectionChanged"
                      DisplayMemberPath="User.Name" Height="50"
                      material:HintAssist.Hint="Учитель"/>

                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="cbSection"
                      SelectionChanged="cbTeacher_SelectionChanged"
                      DisplayMemberPath="Title" Height="50"
                      material:HintAssist.Hint="Секция"/>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Margin="0,20,0,0"/>
            </StackPanel>
            <ListView Grid.Column="1" x:Name="lstvAppoint">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="520" Height="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Секция" FontSize="20"/>
                                <StackPanel Height="350">
                                    <Grid Height="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Section.Title}" FontSize="15" />
                                            <TextBlock Text="{Binding Section.Cabinet.Title}" FontSize="15" />
                                            <TextBlock Text="{Binding Section.MaxCountOfVisitors}" FontSize="15" />
                                            <TextBlock Text="{Binding Section.SectionSchedule.Schedule.TimeMinutes.Min}" FontSize="15"/>
                                            <TextBlock Text="{Binding Section.SectionSchedule.Schedule.TimeHour.Hour}" FontSize="15"/>
                                            <TextBlock Text="{Binding Section.SectionSchedule.Schedule.DayOfWeeks.Title}" FontSize="15" />
                                            <TextBlock Text="{Binding Section.isActive}" FontSize="15"/>
                                        </StackPanel>
                                        <Image Grid.Row="1" Source="{Binding Section.Image}" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="Учитель" FontSize="20" />
                                <Grid Height="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Teacher.User.Name}" FontSize="15"/>
                                        <TextBlock Text="{Binding Teacher.User.Surname}" FontSize="15" />
                                        <TextBlock Text="{Binding Teacher.User.Authorization.Login}" FontSize="15" />
                                        <TextBlock Text="{Binding Teacher.TypeTeacher.Type}" FontSize="15" />
                                        <TextBlock Text="{Binding Teacher.isActive}" FontSize="15"/>
                                    </StackPanel>
                                    <Image Grid.Row="1" Source="{Binding Teacher.User.Image}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
