ClubManagement/Pages/AdminControl/CabinetPage.xaml

<Page x:Class="ClubManagement.Pages.AdminControl.CabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      Title="CabinetPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260">
            <TextBlock Text="Кабинет" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <TextBox
                     Text="{Binding Title}"
                     x:Name="txtTitle"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="№ Кабинета" Width="220" Height="50"/>
            <CheckBox Content="Активный" Checked="CBState_Checked" x:Name="CBState" FontSize="20" Margin="0,15,0,40"/>
            <Button x:Name="btnAddCabinet" Width="180" Click="btnAddCabinet_Click" Grid.Row="2" Content="Добавить" HorizontalAlignment="Center"/>

        </StackPanel>
        <ListView x:Name="lstvCabinet" Margin="10" Grid.Column="1" SelectionChanged="lstvCabinet_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="25"/>
                        <TextBlock Text="{Binding State}" FontSize="25" Margin="0,5,0,15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
