ClubManagement/Pages/AdminControl/SectionPage.xaml

<Page x:Class="ClubManagement.Pages.AdminControl.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.AdminControl"
      mc:Ignorable="d" 
       d:DesignHeight="360" d:DesignWidth="660"
      Title="SectionPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Grid Height="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Управление Кружками" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="sort"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="130" Content="Добавить" x:Name="btnAddNewSection" Click="btnAddNewSection_Click"/>
                    <TextBlock x:Name="txtClear" MouseLeftButtonDown="txtClear_MouseLeftButtonDown" Text="Очистить" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <ListView x:Name="lstvSection" Grid.Column="1" SelectionChanged="lstvSection_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="460" Height="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <Grid Height="330">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Активный?:" FontSize="20"/>
                                        <TextBlock Text="{Binding isActive}" FontSize="20"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Schedule.DayOfWeeks.Title}" FontSize="20" Margin="0,5,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Schedule.TimeHour.Hour}" FontSize="20" Margin="0,0,5,0"/>
                                        <TextBlock Text=":" FontSize="20"/>
                                        <TextBlock Text="{Binding Schedule.TimeMinutes.Min}" FontSize="20" Margin="5,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Инфа о Кабинете:" FontSize="20" />
                                    <TextBlock Text="{Binding Cabinet.Title}" FontSize="20" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Cabinet.State}" FontSize="20" />
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBlock Text="Инфа о Секции:" FontSize="20" Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" />
                                    <TextBlock Text="{Binding MaxCountOfVisitors}" FontSize="20" Margin="0,5,0,5" />
                                    <TextBlock Text="{Binding isActive}" FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
