ClubManagement/Pages/AdminControl/TimetablePage.xaml

<Page x:Class="ClubManagement.Pages.AdminControl.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="660"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="TimetablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBDayOfWeek"
                      DisplayMemberPath="Title" Height="50"
                      Width="200"
                      material:HintAssist.Hint="День Недели"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBHour"
                      DisplayMemberPath="Hour" Height="50"
                      Margin="0,15,0,15"
                      material:HintAssist.Hint="Часы"/>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="CBMinutes"
                      DisplayMemberPath="Min" Height="50"
                      material:HintAssist.Hint="Минуты"/>
            <Button x:Name="btnAddTime" Click="btnAddTime_Click" Margin="0,50,0,0" Content="Добавить"/>
        </StackPanel>
        <ListView Grid.Column="1" Margin="10" x:Name="lstvSchedule">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="{Binding DayOfWeeks.Title}" FontSize="25" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding TimeHour.Hour}" FontSize="25" Margin="0,0,10,0"/>
                        <TextBlock Text=":" FontSize="25"/>
                        <TextBlock Text="{Binding TimeMinutes.Min}" FontSize="25" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
